name: asn1-types
version: 0.3.2
id: asn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo
key: asn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1-types
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.String Data.ASN1.Types.Lowlevel
abi: e29901d8e226104998b101c3cf5d6473
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2
hs-libraries: HSasn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    hourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
    memory-0.14.18-B4CChkUKwtp1j3oN5wd7Ta
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2/html/asn1-types.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2/html
