name: asn1-parse
version: 0.9.4
id: asn1-parse-0.9.4-2XHOrftLJrr4u4wypECUjx
key: asn1-parse-0.9.4-2XHOrftLJrr4u4wypECUjx
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-asn1
synopsis: Simple monadic parser for ASN1 stream types.
description:
    Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Parse
abi: 4df60e88bed54d809ae341b3a3b7eaca
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/asn1-parse-0.9.4-2XHOrftLJrr4u4wypECUjx
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/asn1-parse-0.9.4-2XHOrftLJrr4u4wypECUjx
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/asn1-parse-0.9.4
hs-libraries: HSasn1-parse-0.9.4-2XHOrftLJrr4u4wypECUjx
depends:
    asn1-encoding-0.9.5-KUB8S6fgeGv1KVcbdNbhBY
    asn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo base-4.9.1.0
    bytestring-0.10.8.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/asn1-parse-0.9.4/html/asn1-parse.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/asn1-parse-0.9.4/html
