name: asn1-encoding
version: 0.9.5
id: asn1-encoding-0.9.5-KUB8S6fgeGv1KVcbdNbhBY
key: asn1-encoding-0.9.5-KUB8S6fgeGv1KVcbdNbhBY
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: a12a7764b16a0f5b2d56282613ca2329
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5-KUB8S6fgeGv1KVcbdNbhBY
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5-KUB8S6fgeGv1KVcbdNbhBY
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5
hs-libraries: HSasn1-encoding-0.9.5-KUB8S6fgeGv1KVcbdNbhBY
depends:
    asn1-types-0.3.2-7vq1SE12vlrEQRSCgLIWeo base-4.9.1.0
    bytestring-0.10.8.1 hourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5/html/asn1-encoding.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.5/html
