name: basement
version: 0.0.8
id: basement-0.0.8-Czq1KpqCcl3L2n8Y3QYKvg
key: basement-0.0.8-Czq1KpqCcl3L2n8Y3QYKvg
license: BSD3
copyright: 2015-2017 Vincent Hanquez <vincent@snarc.org>
           , 2017-2018 Foundation Maintainers
maintainer: vincent@snarc.org
homepage: https://github.com/haskell-foundation/foundation#readme
synopsis: Foundation scrap box of array & string
description:
    Foundation most basic primitives without any dependencies
category: Web
exposed: True
exposed-modules:
    Basement.Imports Basement.Base16 Basement.Bindings.Memory
    Basement.Endianness Basement.Environment Basement.PrimType
    Basement.Exception Basement.Cast Basement.From Basement.Types.Char7
    Basement.Types.CharUTF8 Basement.Types.OffsetSize
    Basement.Types.Ptr Basement.Types.AsciiString
    Basement.Types.Word128 Basement.Types.Word256 Basement.Monad
    Basement.MutableBuilder Basement.FinalPtr Basement.Nat
    Basement.BoxedArray Basement.Block Basement.Block.Mutable
    Basement.Block.Builder Basement.UArray Basement.UArray.Mutable
    Basement.String Basement.String.Builder Basement.NonEmpty
    Basement.Sized.Block Basement.Sized.UVect Basement.Sized.Vect
    Basement.Sized.List Basement.BlockN Basement.NormalForm
    Basement.These Basement.Terminal Basement.Terminal.ANSI
    Basement.IntegralConv Basement.Floating Basement.Numerical.Number
    Basement.Numerical.Additive Basement.Numerical.Subtractive
    Basement.Numerical.Multiplicative Basement.Bounded
    Basement.Alg.XorShift Basement.Compat.AMP Basement.Compat.Base
    Basement.Compat.Bifunctor Basement.Compat.CallStack
    Basement.Compat.C.Types Basement.Compat.ExtList
    Basement.Compat.IsList Basement.Compat.Identity
    Basement.Compat.Primitive Basement.Compat.PrimTypes
    Basement.Compat.MonadTrans Basement.Compat.Semigroup
    Basement.Compat.Natural Basement.Compat.NumLiteral
    Basement.Compat.Typeable Basement.Bits
hidden-modules: Basement.Error Basement.Show Basement.Runtime
                Basement.Alg.Class Basement.Alg.Mutable Basement.Alg.PrimArray
                Basement.Alg.UTF8 Basement.Alg.String Basement.Numerical.Conversion
                Basement.Block.Base Basement.UTF8.Base Basement.UTF8.Helper
                Basement.UTF8.Table Basement.UTF8.Types Basement.UArray.Base
                Basement.String.CaseMapping Basement.String.Encoding.Encoding
                Basement.String.Encoding.UTF16 Basement.String.Encoding.UTF32
                Basement.String.Encoding.ASCII7 Basement.String.Encoding.ISO_8859_1
                Basement.Terminal.Size
abi: ed9fd2c0edcd6c89c7b359262f92e2b9
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/basement-0.0.8-Czq1KpqCcl3L2n8Y3QYKvg
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/basement-0.0.8-Czq1KpqCcl3L2n8Y3QYKvg
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/basement-0.0.8
hs-libraries: HSbasement-0.0.8-Czq1KpqCcl3L2n8Y3QYKvg
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/basement-0.0.8/html/basement.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/basement-0.0.8/html
