name: base64-bytestring
version: 1.0.0.2
id: base64-bytestring-1.0.0.2-7ZVQJj0T3T1BWjXF1keCB4
key: base64-bytestring-1.0.0.2-7ZVQJj0T3T1BWjXF1keCB4
license: BSD3
copyright: 2010-2018 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: 7b202c5afbccd45fe145a06a0a430cf3
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.2-7ZVQJj0T3T1BWjXF1keCB4
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.2-7ZVQJj0T3T1BWjXF1keCB4
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.2
hs-libraries: HSbase64-bytestring-1.0.0.2-7ZVQJj0T3T1BWjXF1keCB4
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.2/html/base64-bytestring.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.2/html
