name: case-insensitive
version: 1.2.0.11
id: case-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL
key: case-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 2af5bfc873406c5c801fb392c6d2ef38
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.11
hs-libraries: HScase-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.7.0-7w9N2DqAkHMJpkvlPTtGAP
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.11/html/case-insensitive.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.11/html
