name: cereal
version: 0.5.8.0
id: cereal-0.5.8.0-1edDKdZnwMF77G2PALFVo0
key: cereal-0.5.8.0-1edDKdZnwMF77G2PALFVo0
license: BSD3
maintainer: Eric Mertens <emertens@galois.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Put Data.Serialize.Get
    Data.Serialize.IEEE754
abi: e240236af14741bdf93759bad422a86a
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/cereal-0.5.8.0-1edDKdZnwMF77G2PALFVo0
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/cereal-0.5.8.0-1edDKdZnwMF77G2PALFVo0
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/cereal-0.5.8.0
hs-libraries: HScereal-0.5.8.0-1edDKdZnwMF77G2PALFVo0
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    ghc-prim-0.5.0.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/cereal-0.5.8.0/html/cereal.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/cereal-0.5.8.0/html
