name: comonad
version: 5.0.4
id: comonad-5.0.4-F5nAh61HqKAGCqAt8VmJqX
key: comonad-5.0.4-F5nAh61HqKAGCqAt8VmJqX
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: d1f6778c7daa7dd3f311e1345e976bc2
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/comonad-5.0.4-F5nAh61HqKAGCqAt8VmJqX
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/comonad-5.0.4-F5nAh61HqKAGCqAt8VmJqX
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/comonad-5.0.4
hs-libraries: HScomonad-5.0.4-F5nAh61HqKAGCqAt8VmJqX
depends:
    base-4.9.1.0 containers-0.5.7.1
    contravariant-1.5-3eqYlRp3RBXGQvlKEj0fOP
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/comonad-5.0.4/html/comonad.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/comonad-5.0.4/html
