name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
key: data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Class
abi: a61a723051ff97a43fcad464fdd521a1
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
depends:
    base-4.9.1.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/data-default-class-0.1.2.0/html/data-default-class.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/data-default-class-0.1.2.0/html
