name: distributive
version: 0.6
id: distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
key: distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to @Traversable@
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: c9f601f82e6d5f7b59af43246f7bf199
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/distributive-0.6
hs-libraries: HSdistributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/distributive-0.6/html/distributive.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/distributive-0.6/html
