name: erf
version: 2.0.0.0
id: erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
key: erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
license: BSD3
maintainer: Lennart Augustsson
stability: experimental
synopsis: The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.
category: Math
author: Lennart Augustsson
exposed: True
exposed-modules:
    Data.Number.Erf
abi: 4255531ecbfc78b0e8305c01842864a1
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/erf-2.0.0.0
hs-libraries: HSerf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
depends:
    base-4.9.1.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/erf-2.0.0.0/html/erf.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/erf-2.0.0.0/html
