name: exceptions
version: 0.10.0
id: exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
key: exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: 67d87df37ca1a50b69c0bef1499ff6c4
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/exceptions-0.10.0/html/exceptions.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/exceptions-0.10.0/html
