name: hourglass
version: 0.2.12
id: hourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
key: hourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: https://github.com/vincenthz/hs-hourglass
synopsis: simple performant time related library
description:
    Simple time library focusing on simple but powerful and performant API
    .
    The backbone of the library are the Timeable and Time type classes.
    .
    Each Timeable instances can be converted to type that has a Time instances,
    and thus are different representations of current time.
category: Time
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Time.Types Time.System Time.Compat Data.Hourglass
    Data.Hourglass.Types Data.Hourglass.Epoch Data.Hourglass.Compat
    System.Hourglass
hidden-modules: Data.Hourglass.Time Data.Hourglass.Format
                Data.Hourglass.Diff Data.Hourglass.Local Data.Hourglass.Calendar
                Data.Hourglass.Zone Data.Hourglass.Internal Data.Hourglass.Utils
                Data.Hourglass.Internal.Unix
abi: 82911b0b26316a10a3f50473dd1b55f4
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hourglass-0.2.12
hs-libraries: HShourglass-0.2.12-2WIZY52Bp1DKMd3PblYFxS
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hourglass-0.2.12/html/hourglass.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hourglass-0.2.12/html
