name: hspec-discover
version: 2.6.1
id: hspec-discover-2.6.1-AI9Egj1dDcfJ4GSOiSCPZ3
key: hspec-discover-2.6.1-AI9Egj1dDcfJ4GSOiSCPZ3
license: MIT
copyright: (c) 2012-2019 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: False
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
abi: 543972a030b6aa3c2a1e0bd01ef3f20c
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-discover-2.6.1-AI9Egj1dDcfJ4GSOiSCPZ3
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-discover-2.6.1-AI9Egj1dDcfJ4GSOiSCPZ3
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-discover-2.6.1
hs-libraries: HShspec-discover-2.6.1-AI9Egj1dDcfJ4GSOiSCPZ3
depends:
    base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-discover-2.6.1/html/hspec-discover.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-discover-2.6.1/html
