name: hspec-core
version: 2.6.1
id: hspec-core-2.6.1-6VEzdjoKKCKJMjQcTumw2p
key: hspec-core-2.6.1-6VEzdjoKKCKJMjQcTumw2p
license: MIT
copyright: (c) 2011-2019 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    This package exposes internal types and functions that can be used to extend Hspec's functionality.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec.Core.Spec Test.Hspec.Core.Hooks Test.Hspec.Core.Runner
    Test.Hspec.Core.Formatters Test.Hspec.Core.QuickCheck
    Test.Hspec.Core.Util
hidden-modules: Test.Hspec.Core.Clock Test.Hspec.Core.Compat
                Test.Hspec.Core.Config Test.Hspec.Core.Config.Options
                Test.Hspec.Core.Config.Util Test.Hspec.Core.Example
                Test.Hspec.Core.Example.Location Test.Hspec.Core.FailureReport
                Test.Hspec.Core.Format Test.Hspec.Core.Formatters.Diff
                Test.Hspec.Core.Formatters.Free Test.Hspec.Core.Formatters.Internal
                Test.Hspec.Core.Formatters.Monad Test.Hspec.Core.QuickCheckUtil
                Test.Hspec.Core.Runner.Eval Test.Hspec.Core.Spec.Monad
                Test.Hspec.Core.Timer Test.Hspec.Core.Tree Control.Concurrent.Async
                Data.Algorithm.Diff Paths_hspec_core
abi: f2474da86393cfebdfa989a1eea92323
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-core-2.6.1-6VEzdjoKKCKJMjQcTumw2p
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-core-2.6.1-6VEzdjoKKCKJMjQcTumw2p
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-core-2.6.1
hs-libraries: HShspec-core-2.6.1-6VEzdjoKKCKJMjQcTumw2p
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.12.6.1-9J8MWlO8DMtI7aT3FqVlI6
    ansi-terminal-0.8.2-9sWAsKcyUO48jXHmLdoape array-0.5.1.1
    base-4.9.1.0 call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    clock-0.7.2-6ZjQ4liQAtMEQ8sxJKD0xY deepseq-1.4.2.0
    directory-1.3.0.0 filepath-1.4.1.1
    hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
    quickcheck-io-0.2.0-4nrC5AE3l0f5oE7XvArbxM
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    setenv-0.1.1.3-8dEhk6JWvlmCmVyBammSpu
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    tf-random-0.5-8zb9gy6kAR08bzNKGLuVb6 transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-core-2.6.1/html/hspec-core.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-core-2.6.1/html
