name: hspec
version: 2.6.1
id: hspec-2.6.1-2uyJ42MnHu0DmDT0D4WkX3
key: hspec-2.6.1-2uyJ42MnHu0DmDT0D4WkX3
license: MIT
copyright: (c) 2011-2019 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell.  Some of Hspec's distinctive
    features are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Discover Test.Hspec.Formatters
    Test.Hspec.QuickCheck Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: 7d29eed321ab7a57f0241fae0f03e9f2
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-2.6.1-2uyJ42MnHu0DmDT0D4WkX3
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-2.6.1-2uyJ42MnHu0DmDT0D4WkX3
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-2.6.1
hs-libraries: HShspec-2.6.1-2uyJ42MnHu0DmDT0D4WkX3
depends:
    QuickCheck-2.12.6.1-9J8MWlO8DMtI7aT3FqVlI6 base-4.9.1.0
    hspec-core-2.6.1-6VEzdjoKKCKJMjQcTumw2p
    hspec-discover-2.6.1-AI9Egj1dDcfJ4GSOiSCPZ3
    hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-2.6.1/html/hspec.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-2.6.1/html
