name: html-entities
version: 1.1.4.2
id: html-entities-1.1.4.2-JdCZBBXaLwH2Y3VQS5xml9
key: html-entities-1.1.4.2-JdCZBBXaLwH2Y3VQS5xml9
license: MIT
copyright: (c) 2015, Nikita Volkov
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
homepage: https://github.com/nikita-volkov/html-entities
synopsis: A codec library for HTML-escaped text and HTML-entities
description:
    This library provides the following APIs for coding and decoding of
    HTML-escaped text:
    .
    * \"attoparsec\" parser
    .
    * Text decoder
    .
    * Encoding text builder
category: Parsing, Codecs, HTML
author: Nikita Volkov <nikita.y.volkov@mail.ru>
exposed: True
exposed-modules:
    HTMLEntities.Text HTMLEntities.Builder HTMLEntities.Parser
    HTMLEntities.Decoder
hidden-modules: HTMLEntities.NameTable HTMLEntities.Prelude
abi: 6d767c96f242a70d6a81ac80bbada29b
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/html-entities-1.1.4.2-JdCZBBXaLwH2Y3VQS5xml9
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/html-entities-1.1.4.2-JdCZBBXaLwH2Y3VQS5xml9
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/html-entities-1.1.4.2
hs-libraries: HShtml-entities-1.1.4.2-JdCZBBXaLwH2Y3VQS5xml9
depends:
    attoparsec-0.13.2.2-AgdgxdJp4scBIV2b3Gi0PI base-4.9.1.0
    base-prelude-1.3-Hf9zk7d4lpc4oRN2qzG2hQ
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5
    unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/html-entities-1.1.4.2/html/html-entities.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/html-entities-1.1.4.2/html
