name: http-client-tls
version: 0.3.5.3
id: http-client-tls-0.3.5.3-JYwinjRFYUIJgVdAbw0g9W
key: http-client-tls-0.3.5.3-JYwinjRFYUIJgVdAbw0g9W
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: 5e5648e7664d86fbc907550fab7a70e4
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.3-JYwinjRFYUIJgVdAbw0g9W
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.3-JYwinjRFYUIJgVdAbw0g9W
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.3
hs-libraries: HShttp-client-tls-0.3.5.3-JYwinjRFYUIJgVdAbw0g9W
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL
    connection-0.2.8-DcfJ6ktFeog55JX3cvNAmJ containers-0.5.7.1
    cryptonite-0.25-2NSQ2bKK5eIFitTI7i2z5p
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
    http-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
    http-types-0.12.2-BxVWAxYGg651s7ab6sSeet
    memory-0.14.18-B4CChkUKwtp1j3oN5wd7Ta
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    network-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5
    tls-1.4.1-KjAZbmQRp4C2JM0IPtskZv transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.3/html/http-client-tls.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/http-client-tls-0.3.5.3/html
