name: http-client
version: 0.5.14
id: http-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
key: http-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: An HTTP client engine
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-client>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client Network.HTTP.Client.MultipartFormData
    Network.HTTP.Client.Internal
hidden-modules: Network.HTTP.Client.Body
                Network.HTTP.Client.Connection Network.HTTP.Client.Cookies
                Network.HTTP.Client.Core Network.HTTP.Client.Headers
                Network.HTTP.Client.Manager Network.HTTP.Client.Request
                Network.HTTP.Client.Response Network.HTTP.Client.Types
                Network.HTTP.Client.Util Network.HTTP.Proxy
                Network.PublicSuffixList.Lookup Network.PublicSuffixList.Types
                Network.PublicSuffixList.Serialize
                Network.PublicSuffixList.DataStructure Data.KeyedPool
abi: 6eaa58f93ccf6482d94b3bf19b10dd4d
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/http-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/http-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/http-client-0.5.14
hs-libraries: HShttp-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
depends:
    array-0.5.1.1 base-4.9.1.0
    blaze-builder-0.4.1.0-C2FvxvXnGF4DESRJ1MOxHT bytestring-0.10.8.1
    case-insensitive-1.2.0.11-CnoTCZ50nlGZ2xzj4RuDL containers-0.5.7.1
    cookie-0.4.4-1AFvZ9PmOMLJd1tBYwbatM deepseq-1.4.2.0
    exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs filepath-1.4.1.1
    ghc-prim-0.5.0.0 http-types-0.12.2-BxVWAxYGg651s7ab6sSeet
    memory-0.14.18-B4CChkUKwtp1j3oN5wd7Ta
    mime-types-0.1.0.9-4jB6GuXhBmB9f7UeMcPWJi
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    network-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    streaming-commons-0.2.1.0-KHAEmLA0Yig3rqtnDdPHIG
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5 time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/http-client-0.5.14/html/http-client.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/http-client-0.5.14/html
