name: http-date
version: 0.0.8
id: http-date-0.0.8-7lssnXVzbhX53aO4ZPZ90W
key: http-date-0.0.8-7lssnXVzbhX53aO4ZPZ90W
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 5eae4353333694d4859b21088a65a85a
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/http-date-0.0.8-7lssnXVzbhX53aO4ZPZ90W
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/http-date-0.0.8-7lssnXVzbhX53aO4ZPZ90W
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/http-date-0.0.8
hs-libraries: HShttp-date-0.0.8-7lssnXVzbhX53aO4ZPZ90W
depends:
    array-0.5.1.1 attoparsec-0.13.2.2-AgdgxdJp4scBIV2b3Gi0PI
    base-4.9.1.0 bytestring-0.10.8.1 time-1.6.0.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/http-date-0.0.8/html/http-date.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/http-date-0.0.8/html
