name: mmorph
version: 1.1.2
id: mmorph-1.1.2-J90uQ55VabYDt0hCl2Cw2I
key: mmorph-1.1.2-J90uQ55VabYDt0hCl2Cw2I
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: 104e7d698fd62fb813baa8b93638e715
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/mmorph-1.1.2-J90uQ55VabYDt0hCl2Cw2I
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/mmorph-1.1.2-J90uQ55VabYDt0hCl2Cw2I
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/mmorph-1.1.2
hs-libraries: HSmmorph-1.1.2-J90uQ55VabYDt0hCl2Cw2I
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/mmorph-1.1.2/html/mmorph.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/mmorph-1.1.2/html
