name: mono-traversable
version: 1.0.9.0
id: mono-traversable-1.0.9.0-C0ShPLfVtNC6E4YUX1jp6e
key: mono-traversable-1.0.9.0-C0ShPLfVtNC6E4YUX1jp6e
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Please see the README at <https://www.stackage.org/package/mono-traversable>
category: Data
author: Michael Snoyman, John Wiegley, Greg Weber
exposed: True
exposed-modules:
    Data.Containers Data.MonoTraversable
    Data.MonoTraversable.Unprefixed Data.NonNull Data.Sequences
hidden-modules: Paths_mono_traversable
abi: 8c3fb83f016a9f2e4092106a388bc0f3
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/mono-traversable-1.0.9.0-C0ShPLfVtNC6E4YUX1jp6e
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/mono-traversable-1.0.9.0-C0ShPLfVtNC6E4YUX1jp6e
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/mono-traversable-1.0.9.0
hs-libraries: HSmono-traversable-1.0.9.0-C0ShPLfVtNC6E4YUX1jp6e
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    hashable-1.2.7.0-7w9N2DqAkHMJpkvlPTtGAP
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5 transformers-0.5.2.0
    unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
    vector-0.12.0.2-FIqrhCUTzyP8eLNd3pskHY
    vector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/mono-traversable-1.0.9.0/html/mono-traversable.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/mono-traversable-1.0.9.0/html
