name: mutable-containers
version: 0.3.4
id: mutable-containers-0.3.4-5SSiDuVTWcLLmyXuyYLOi0
key: mutable-containers-0.3.4-5SSiDuVTWcLLmyXuyYLOi0
license: MIT
maintainer: michael@fpcomplete.com
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Abstactions and concrete implementations of mutable containers
description:
    See docs and README at <http://www.stackage.org/package/mutable-containers>
category: Data
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Mutable
hidden-modules: Data.Mutable.BRef Data.Mutable.Class
                Data.Mutable.Deque Data.Mutable.DLList Data.Mutable.PRef
                Data.Mutable.SRef Data.Mutable.URef Paths_mutable_containers
abi: e03c4dab7e5bc229b58e0870c3355452
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/mutable-containers-0.3.4-5SSiDuVTWcLLmyXuyYLOi0
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/mutable-containers-0.3.4-5SSiDuVTWcLLmyXuyYLOi0
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/mutable-containers-0.3.4
hs-libraries: HSmutable-containers-0.3.4-5SSiDuVTWcLLmyXuyYLOi0
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-prim-0.5.0.0
    mono-traversable-1.0.9.0-C0ShPLfVtNC6E4YUX1jp6e
    primitive-0.6.4.0-GNLAlD4yr117oBmLUp0dWo
    vector-0.12.0.2-FIqrhCUTzyP8eLNd3pskHY
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/mutable-containers-0.3.4/html/mutable-containers.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/mutable-containers-0.3.4/html
