name: network-byte-order
version: 0.0.0.0
id: network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
key: network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Network byte order utilities
description:
    Peek and poke functions for network byte order.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.ByteOrder
abi: e1310243f23858eb8a0267ea16d859e5
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/network-byte-order-0.0.0.0
hs-libraries: HSnetwork-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/network-byte-order-0.0.0.0/html/network-byte-order.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/network-byte-order-0.0.0.0/html
