name: network-uri
version: 2.6.1.0
id: network-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
key: network-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
license: BSD3
maintainer: ezra@ezrakilty.net
homepage: https://github.com/haskell/network-uri
synopsis: URI manipulation
description:
    This package provides facilities for parsing and unparsing URIs, and creating
    and resolving relative URI references, closely following the URI spec,
    <http://www.ietf.org/rfc/rfc3986.txt IETF RFC 3986>.
    .
    == Backward-compatibility
    .
    In @network-2.6@ the "Network.URI" module was split off from the
    @network@ package into this package. If you're using the "Network.URI"
    module you can be backward compatible and automatically get it from
    the right package by using the
    </package/network-uri-flag network-uri-flag pseudo-package>
    in your @.cabal@ file's build-depends (along with dependencies for
    both @network-uri@ and @network@):
    .
    >  build-depends:
    >     network-uri-flag == 0.1.*
    .
    Or you can do the same manually by adding this boilerplate to your
    @.cabal@ file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either @network < 2.6@ or from
    @network-uri >= 2.6@.
category: Network
exposed: True
exposed-modules:
    Network.URI
abi: f951c4c6c924780a8c14785412f324e6
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/network-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/network-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/network-uri-2.6.1.0
hs-libraries: HSnetwork-uri-2.6.1.0-7JOhXrfCVPjEtHMtuw8f6o
depends:
    base-4.9.1.0 deepseq-1.4.2.0 parsec-3.1.13.0-Du865INB6YqhomCYeb4P
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/network-uri-2.6.1.0/html/network-uri.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/network-uri-2.6.1.0/html
