name: pem
version: 0.2.4
id: pem-0.2.4-LhXOuCz5kro1hZWEXGjzcv
key: pem-0.2.4-LhXOuCz5kro1hZWEXGjzcv
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-pem
synopsis: Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer. long description
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.PEM
hidden-modules: Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
abi: 11359892ade1928a2b6408a03d16ecc7
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/pem-0.2.4-LhXOuCz5kro1hZWEXGjzcv
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/pem-0.2.4-LhXOuCz5kro1hZWEXGjzcv
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/pem-0.2.4
hs-libraries: HSpem-0.2.4-LhXOuCz5kro1hZWEXGjzcv
depends:
    base-4.9.1.0 basement-0.0.8-Czq1KpqCcl3L2n8Y3QYKvg
    bytestring-0.10.8.1 memory-0.14.18-B4CChkUKwtp1j3oN5wd7Ta
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/pem-0.2.4/html/pem.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/pem-0.2.4/html
