name: profunctors
version: 5.3
id: profunctors-5.3-DjvDgGtvBSD1KYQZPkHsAd
key: profunctors-5.3-DjvDgGtvBSD1KYQZPkHsAd
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 7569eb4636148278623f1359fca7b2bc
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/profunctors-5.3-DjvDgGtvBSD1KYQZPkHsAd
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/profunctors-5.3-DjvDgGtvBSD1KYQZPkHsAd
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/profunctors-5.3
hs-libraries: HSprofunctors-5.3-DjvDgGtvBSD1KYQZPkHsAd
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    bifunctors-5.5.3-7CB9yuWgl4dJbFI0Xe3CtR
    comonad-5.0.4-F5nAh61HqKAGCqAt8VmJqX
    contravariant-1.5-3eqYlRp3RBXGQvlKEj0fOP
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/profunctors-5.3/html/profunctors.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/profunctors-5.3/html
