name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-4nrC5AE3l0f5oE7XvArbxM
key: quickcheck-io-0.2.0-4nrC5AE3l0f5oE7XvArbxM
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
abi: 2249d3c610ae64272a08257dc24348a6
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.2.0-4nrC5AE3l0f5oE7XvArbxM
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.2.0-4nrC5AE3l0f5oE7XvArbxM
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-4nrC5AE3l0f5oE7XvArbxM
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.12.6.1-9J8MWlO8DMtI7aT3FqVlI6 base-4.9.1.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/quickcheck-io-0.2.0/html/quickcheck-io.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/quickcheck-io-0.2.0/html
