name: servant-xml
version: 1.0.1.2
id: servant-xml-1.0.1.2-G1PUueVLoiJ9j7rh6U0JLM
key: servant-xml-1.0.1.2-G1PUueVLoiJ9j7rh6U0JLM
license: BSD3
copyright: 2018 Colin Woodbury
maintainer: colingw@gmail.com
homepage: https://github.com/fosskers/servant-xml
synopsis: Servant support for the XML Content-Type
description:
    Servant support for the Content-Type of /application\/xml/. Anything with 'ToXml' and 'FromXml' instances can be automatically marshalled.
category: Web
author: Colin Woodbury
exposed: True
exposed-modules:
    Servant.XML
abi: 0455eea843b8c58932c4bc76cd32d776
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/servant-xml-1.0.1.2-G1PUueVLoiJ9j7rh6U0JLM
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/servant-xml-1.0.1.2-G1PUueVLoiJ9j7rh6U0JLM
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/servant-xml-1.0.1.2
hs-libraries: HSservant-xml-1.0.1.2-G1PUueVLoiJ9j7rh6U0JLM
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    http-media-0.7.1.3-Co4Dj6bOWtqEp2u94w3UKQ
    servant-0.13.0.1-FaMNiVnTFT8AYy6VoKO8x5
    xmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
    xmlbf-xeno-0.1.1-C9j2CDIk0Q1I1axgS8skYy
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/servant-xml-1.0.1.2/html/servant-xml.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/servant-xml-1.0.1.2/html
