name: servant-client
version: 0.13.0.1
id: servant-client-0.13.0.1-4PrFbAyl5jJ8i2TanUtVgC
key: servant-client-0.13.0.1-4PrFbAyl5jJ8i2TanUtVgC
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, 2016-2017 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: automatical derivation of querying functions for servant webservices
description:
    This library lets you derive automatically Haskell functions that
    let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
    .
    See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
category: Servant, Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Client Servant.Client.Internal.HttpClient
abi: c8a2c1b33b86e81deffdeadcf1052526
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/servant-client-0.13.0.1-4PrFbAyl5jJ8i2TanUtVgC
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/servant-client-0.13.0.1-4PrFbAyl5jJ8i2TanUtVgC
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/servant-client-0.13.0.1
hs-libraries: HSservant-client-0.13.0.1-4PrFbAyl5jJ8i2TanUtVgC
depends:
    aeson-1.4.2.0-4uocMze9pjR4U0hnWdm4s6
    attoparsec-0.13.2.2-AgdgxdJp4scBIV2b3Gi0PI base-4.9.1.0
    base-compat-0.10.5-3zaoBe0vBrBwuLLp8tD2A bytestring-0.10.8.1
    containers-0.5.7.1 exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
    http-client-0.5.14-FABG21Hqh3z2QuA3NYIeuU
    http-client-tls-0.3.5.3-JYwinjRFYUIJgVdAbw0g9W
    http-media-0.7.1.3-Co4Dj6bOWtqEp2u94w3UKQ
    http-types-0.12.2-BxVWAxYGg651s7ab6sSeet
    monad-control-1.0.2.3-GReVMAt6uZFFzN6XqkQoNr
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroupoids-5.2.2-Gh2ARzVbDlMCDF7pgbu6ri
    servant-client-core-0.13.0.1-Hiro7BuEXNlIhi96ZctbZS
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5 time-1.6.0.1
    transformers-0.5.2.0
    transformers-base-0.4.5.2-LKlSwJlW3aZIAUCtO1wIwB
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/servant-client-0.13.0.1/html/servant-client.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/servant-client-0.13.0.1/html
