name: simple-sendfile
version: 0.2.27
id: simple-sendfile-0.2.27-AdKdgn4s2cB4ZqcaUDX6Bv
key: simple-sendfile-0.2.27-AdKdgn4s2cB4ZqcaUDX6Bv
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.BSD
                Network.Sendfile.IOVec
abi: 55874f013dc304cb7c9ec6c6835a369a
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.27-AdKdgn4s2cB4ZqcaUDX6Bv
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.27-AdKdgn4s2cB4ZqcaUDX6Bv
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.27
hs-libraries: HSsimple-sendfile-0.2.27-AdKdgn4s2cB4ZqcaUDX6Bv
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe unix-2.7.2.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.27/html/simple-sendfile.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.27/html
