name: singleton-bool
version: 0.1.4
id: singleton-bool-0.1.4-ATbiQQJRQO7EX74GnYQFUF
key: singleton-bool-0.1.4-ATbiQQJRQO7EX74GnYQFUF
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/singleton-bool#readme
synopsis: Type level booleans
description:
    Type level booleans.
    .
    @singletons@ package provides similar functionality,
    but it has tight dependency constraints.
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Data.Singletons.Bool
abi: 0682a394717018865147fc1434a9f025
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/singleton-bool-0.1.4-ATbiQQJRQO7EX74GnYQFUF
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/singleton-bool-0.1.4-ATbiQQJRQO7EX74GnYQFUF
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/singleton-bool-0.1.4
hs-libraries: HSsingleton-bool-0.1.4-ATbiQQJRQO7EX74GnYQFUF
depends:
    base-4.9.1.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/singleton-bool-0.1.4/html/singleton-bool.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/singleton-bool-0.1.4/html
