name: StateVar
version: 1.1.1.1
id: StateVar-1.1.1.1-26lkUNuZOSQCBDM8oa7BoG
key: StateVar-1.1.1.1-26lkUNuZOSQCBDM8oa7BoG
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
abi: 4bab9b1978d12948cdede03ff1463466
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/StateVar-1.1.1.1-26lkUNuZOSQCBDM8oa7BoG
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/StateVar-1.1.1.1-26lkUNuZOSQCBDM8oa7BoG
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/StateVar-1.1.1.1
hs-libraries: HSStateVar-1.1.1.1-26lkUNuZOSQCBDM8oa7BoG
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/StateVar-1.1.1.1/html/StateVar.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/StateVar-1.1.1.1/html
