name: streaming-commons
version: 0.2.1.0
id: streaming-commons-0.2.1.0-KHAEmLA0Yig3rqtnDdPHIG
key: streaming-commons-0.2.1.0-KHAEmLA0Yig3rqtnDdPHIG
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 66bf72be74057c46da36f89fca4d5d17
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/streaming-commons-0.2.1.0-KHAEmLA0Yig3rqtnDdPHIG
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/streaming-commons-0.2.1.0-KHAEmLA0Yig3rqtnDdPHIG
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/streaming-commons-0.2.1.0
hs-libraries: HSstreaming-commons-0.2.1.0-KHAEmLA0Yig3rqtnDdPHIG
depends:
    array-0.5.1.1 async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5 transformers-0.5.2.0
    unix-2.7.2.1 zlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/streaming-commons-0.2.1.0/html/streaming-commons.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/streaming-commons-0.2.1.0/html
