name: string-conversions
version: 0.4.0.1
id: string-conversions-0.4.0.1-Gts3kmBzwTGFeFaBDCr0kr
key: string-conversions-0.4.0.1-Gts3kmBzwTGFeFaBDCr0kr
license: BSD3
maintainer: soenkehahn@gmail.com
homepage: https://github.com/soenkehahn/string-conversions#readme
synopsis: Simplifies dealing with different types for strings
description:
    Provides a simple type class for converting values of different string types into values of other string types.
category: Data
author: Sönke Hahn
exposed: True
exposed-modules:
    Data.String.Conversions Data.String.Conversions.Monomorphic
abi: 33459b5b63a62cb0c7350ce5a3f9038e
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1-Gts3kmBzwTGFeFaBDCr0kr
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1-Gts3kmBzwTGFeFaBDCr0kr
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1
hs-libraries: HSstring-conversions-0.4.0.1-Gts3kmBzwTGFeFaBDCr0kr
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1/html/string-conversions.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/string-conversions-0.4.0.1/html
