name: tagged
version: 0.8.6
id: tagged-0.8.6-2az2XizuL4n6MnioN5IYBR
key: tagged-0.8.6-2az2XizuL4n6MnioN5IYBR
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 920d9f846759fdb72277a74832299603
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tagged-0.8.6-2az2XizuL4n6MnioN5IYBR
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tagged-0.8.6-2az2XizuL4n6MnioN5IYBR
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/tagged-0.8.6
hs-libraries: HStagged-0.8.6-2az2XizuL4n6MnioN5IYBR
depends:
    base-4.9.1.0 deepseq-1.4.2.0 template-haskell-2.11.1.0
    transformers-0.5.2.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tagged-0.8.6/html/tagged.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tagged-0.8.6/html
