name: time-locale-compat
version: 0.1.1.5
id: time-locale-compat-0.1.1.5-J00eOZffEv9CovYjSDvmMV
key: time-locale-compat-0.1.1.5-J00eOZffEv9CovYjSDvmMV
license: BSD3
copyright: Copyright (c) 2014-2018 Kei Hibino
maintainer: ex8k.hibino@gmail.com
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibile module for time-format locale
description:
    This package contains wrapped name module for time-format locale between old-locale and time-1.5.
category: System
author: Kei Hibino
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
abi: 042260c465e0ffb931c77db46acc9d6f
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/time-locale-compat-0.1.1.5-J00eOZffEv9CovYjSDvmMV
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/time-locale-compat-0.1.1.5-J00eOZffEv9CovYjSDvmMV
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/time-locale-compat-0.1.1.5
hs-libraries: HStime-locale-compat-0.1.1.5-J00eOZffEv9CovYjSDvmMV
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/time-locale-compat-0.1.1.5/html/time-locale-compat.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/time-locale-compat-0.1.1.5/html
