name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
key: unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 93d1f6599d1fdbe62b66d90fd3cb5e0a
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.7.0-7w9N2DqAkHMJpkvlPTtGAP
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.9.0/html/unordered-containers.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.9.0/html
