name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
key: utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
exposed-modules:
    Codec.Binary.UTF8.String Codec.Binary.UTF8.Generic Data.String.UTF8
    Data.ByteString.UTF8 Data.ByteString.Lazy.UTF8
abi: b7d57b3ff6da1f573a288264d45ca3b3
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1/html/utf8-string.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/utf8-string-1.0.1.1/html
