name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-Jzpg7Vxy7EH1Z4KM8yY3ls
key: uuid-types-1.0.3-Jzpg7Vxy7EH1Z4KM8yY3ls
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal.Builder
    Data.UUID.Types.Internal
abi: c8f568be608cc67bfb8ff9d0954ce4a1
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3-Jzpg7Vxy7EH1Z4KM8yY3ls
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3-Jzpg7Vxy7EH1Z4KM8yY3ls
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-Jzpg7Vxy7EH1Z4KM8yY3ls
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.7.0-7w9N2DqAkHMJpkvlPTtGAP
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3/html
