name: vector-algorithms
version: 0.8.0.1
id: vector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7
key: vector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7
license: BSD3
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
            Erik de Castro Lopo <erikd@mega-nerd.com>
homepage: https://github.com/erikd/vector-algorithms/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for sorting vector arrays. At some stage
    other vector algorithms may be added.
category: Data
author: Dan Doel
exposed: True
exposed-modules:
    Data.Vector.Algorithms.Optimal Data.Vector.Algorithms.Insertion
    Data.Vector.Algorithms.Intro Data.Vector.Algorithms.Merge
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Heap Data.Vector.Algorithms.AmericanFlag
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
abi: cc18e6fd3145109aabe89b6d3d30003c
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/vector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/vector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/vector-algorithms-0.8.0.1
hs-libraries: HSvector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7
include-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/vector-algorithms-0.8.0.1-23nPdGkSkpWGktgqmPIFu7/include
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    primitive-0.6.4.0-GNLAlD4yr117oBmLUp0dWo
    vector-0.12.0.2-FIqrhCUTzyP8eLNd3pskHY
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/vector-algorithms-0.8.0.1/html/vector-algorithms.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/vector-algorithms-0.8.0.1/html
