name: wai
version: 3.2.1.2
id: wai-3.2.1.2-HglHNIBldJc9RLLvciPWe4
key: wai-3.2.1.2-HglHNIBldJc9RLLvciPWe4
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    Provides a common protocol for communication between web applications and web servers.
    .
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 0ee6a7d56019c8dbfaef555a08e72a7b
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/wai-3.2.1.2-HglHNIBldJc9RLLvciPWe4
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/wai-3.2.1.2-HglHNIBldJc9RLLvciPWe4
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/wai-3.2.1.2
hs-libraries: HSwai-3.2.1.2-HglHNIBldJc9RLLvciPWe4
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    http-types-0.12.2-BxVWAxYGg651s7ab6sSeet
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5 transformers-0.5.2.0
    vault-0.3.1.2-LELxE0GDeth3Pj6iiCHcUE
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/wai-3.2.1.2/html/wai.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/wai-3.2.1.2/html
