name: word8
version: 0.1.3
id: word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
key: word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Word8 library
description:
    Word8 library to be used with Data.ByteString
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.Char8 Data.Word8
abi: 85f4f8f25178f19a597ab080c7505753
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/word8-0.1.3
hs-libraries: HSword8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
depends:
    base-4.9.1.0
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/word8-0.1.3/html/word8.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/word8-0.1.3/html
