name: xeno
version: 0.3.5.1
id: xeno-0.3.5.1-3Zm2zBrNbRnKZfIj2f9fZj
key: xeno-0.3.5.1-3Zm2zBrNbRnKZfIj2f9fZj
license: BSD3
maintainer: Marco Zocca (ocramz fripost org)
homepage: https://github.com/ocramz/xeno
synopsis: A fast event-based XML parser in pure Haskell
description:
    A fast, low-memory use, event-based XML parser in pure Haskell.
category: XML, Parser
author: Christopher Done
exposed: True
exposed-modules:
    Xeno.SAX Xeno.DOM Xeno.Types Xeno.Errors
hidden-modules: Control.Spork
abi: 9072958860fa381005aaafea831c7c93
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/xeno-0.3.5.1-3Zm2zBrNbRnKZfIj2f9fZj
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/xeno-0.3.5.1-3Zm2zBrNbRnKZfIj2f9fZj
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/xeno-0.3.5.1
hs-libraries: HSxeno-0.3.5.1-3Zm2zBrNbRnKZfIj2f9fZj
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hspec-2.6.1-2uyJ42MnHu0DmDT0D4WkX3 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    mutable-containers-0.3.4-5SSiDuVTWcLLmyXuyYLOi0
    vector-0.12.0.2-FIqrhCUTzyP8eLNd3pskHY
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/xeno-0.3.5.1/html/xeno.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/xeno-0.3.5.1/html
