name: xmlbf-xeno
version: 0.1.1
id: xmlbf-xeno-0.1.1-C9j2CDIk0Q1I1axgS8skYy
key: xmlbf-xeno-0.1.1-C9j2CDIk0Q1I1axgS8skYy
license: Apache-2.0
copyright: Copyright 2017-2018 Renzo Carbonara
maintainer: ren§ren*zone
homepage: https://gitlab.com/k0001/xmlbf
synopsis: xeno backend support for the xmlbf library.
category: Text
author: Renzo Carbonara
exposed: True
exposed-modules:
    Xmlbf.Xeno
abi: e12ff072c9f326d8045889df2c638f0b
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/xmlbf-xeno-0.1.1-C9j2CDIk0Q1I1axgS8skYy
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/xmlbf-xeno-0.1.1-C9j2CDIk0Q1I1axgS8skYy
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/xmlbf-xeno-0.1.1
hs-libraries: HSxmlbf-xeno-0.1.1-C9j2CDIk0Q1I1axgS8skYy
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    html-entities-1.1.4.2-JdCZBBXaLwH2Y3VQS5xml9
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5
    unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
    xeno-0.3.5.1-3Zm2zBrNbRnKZfIj2f9fZj
    xmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/xmlbf-xeno-0.1.1/html/xmlbf-xeno.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/xmlbf-xeno-0.1.1/html
