name: xmlbf
version: 0.4.1
id: xmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
key: xmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
license: Apache-2.0
copyright: Copyright 2017-2018 Renzo Carbonara
maintainer: ren§ren*zone
homepage: https://gitlab.com/k0001/xmlbf
synopsis: XML back and forth! Parser, renderer, ToXml, FromXml, fixpoints.
description:
    XML back and forth! Parser, renderer, ToXml, FromXml, fixpoints.
category: Text
author: Renzo Carbonara
exposed: True
exposed-modules:
    Xmlbf
abi: 1be68df3d632fd1f61bafd014b30e7fd
trusted: False
import-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/xmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/xmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
dynamic-library-dirs: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/xmlbf-0.4.1
hs-libraries: HSxmlbf-0.4.1-DKdC5vZ1Ck6CPh43nHiwEq
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    text-1.2.3.1-7NKu8DECFYz7UjXy3rfbu5 transformers-0.5.2.0
    unordered-containers-0.2.9.0-8HElQpefIeaEvB3lnATG1e
haddock-interfaces: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/xmlbf-0.4.1/html/xmlbf.haddock
haddock-html: /Users/conorquinn1/Projects/ClientBindings/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/xmlbf-0.4.1/html
