-- Initial ClientBindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ClientBindings
version:             0.1.0.0
synopsis:            Some client bindings using servant
-- description:         
license:             BSD3
license-file:        LICENSE
author:              conor-ryan-quinn
maintainer:          conor.ryan.quinn@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NewsApi
  -- other-modules:       
  other-extensions:    DataKinds, DeriveGeneric, TypeOperators, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3
                       , servant
                       , servant-client
                       , aeson
                       , http-client
  -- hs-source-dirs:      
  default-language:    Haskell2010
